同時に打鍵する配列

/* 
 * かわせみ配列改
 * https://github.com/semialt/kawasemi
 */


/* 単打 */
[
１|２|３|４|５|６|７|８|９|０|ー|＾|￥| 
に|が|じ|で|ば|れ|よ|ゆ|や|を|＠|「| 
の|か|し|と|は|え|お|う|い|あ|：|」|
な|る|ま|て|わ|っ|ん|、|。|ー|・|
]

/* [A][な行]*/
-1E[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  ||にょ|にゅ|にゃ||  |  |
  |  |  |  |  |ね|の|ぬ|に|な|  |  |
  |  |  |  |  |ねん|のん|ぬん|にん|なん|  |
]

/* [S][か行] */
-1F[
  |  |  |  |  |  |くぉ  |  |  |  |くぃ|  |  |
  |  |  |  |  |くぇ|きょ|きゅ|きゃ|くぁ|  |  |
  |  |  |  |  |け|こ|く|き|か|  |  |
  |  |  |  |  |けん|こん|くん|きん|かん|  |
]

/* [D][さ行] */
-20[
  |  |  |  |  |  ||  |  |  |すぃ|  |  |
  |  |  |  |  |しぇ|しょ|しゅ|しゃ||  |  |
  |  |  |  |  |せ|そ|す|し|さ|  |  |
  |  |  |  |  |せん|そん|すん|しん|さん|  |
]

/* [F][た行] */
-21[
  |  |  |  |  |つぇ|つぉ|とぅ|てぃ|  |  |  |  |
  |  |  |  |  |ちぇ|ちょ|ちゅ|ちゃ|つぁ|  |
  |  |  |  |  |て|と|つ|ち|た|  |  |
  |  |  |  |  |てん|とん|つん|ちん|たん|  |
]

/* [G][は行] */
-22[
  |  |  |  |  |  |ふぉ|ふゅ|ふぃ|  |  |  |  |
  |  |  |  |  |ふぇ|ひょ|ひゅ|ひゃ|ふぁ|  |
  |  |  |  |  |へ|ほ|ふ|ひ|は|  |  |
  |  |  |  |  |へん|ほん|ふん|ひん|はん|  |
]

/* [X][ら行] */
-2D[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  ||りょ|りゅ|りゃ||  |  |
  |  |  |  |  |れ|ろ|る|り|ら|  |  |
  |  |  |  |  |れん|ろん|るん|りん|らん|  |
]

/* [C][ま行] */
-2E[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  ||みょ|みゅ|みゃ||  |  |
  |  |  |  |  |め|も|む|み|ま|  |  |
  |  |  |  |  |めん|もん|むん|みん|まん|  |
]

/* [V][記号]*/
-2F[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |{U+300E}{U+300F}{ENTER}{←}|「」{ENTER}{←}|（）{ENTER}{←}|{U+3010}{U+3011}{ENTER}{←}|{U+3008}{U+3009}{ENTER}{←}|{U+FF3B}{U+FF3D}{ENTER}{←}|
  |  |  |  |  |  |・|…|／|{U+300A}{U+300B}{ENTER}{←}|  |  |
  |  |  |  |  |  |  |，|．|  |  |
]

/* [B] [捨て仮名、旧かな] */
-30[
  |  |  |  |  |  |  |  |ゐ|  |  |  |  |
  |  |  |  |  |ヶ|ょ|ゅ|ゃ|ゎ|  |  |
  |  |  |  |  |ぇ|ぉ|ぅ|ぃ|ぁ|  |  |
  |  |  |  |  |ゑ|  |、|。|ヵ|  |
]

/* [Q][ぱ行] */
-10[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |ぴょ|ぴゅ|ぴゃ|  |  |
  |  |  |  |  |ぺ|ぽ|ぷ|ぴ|ぱ|  |  |
  |  |  |  |  |ぺん|ぽん|ぷん|ぴん|ぱん|  |
]

/* [W][が行] */
-11[
  |  |  |  |  |  |ぐぉ|  |ぐぃ|ぐゎ|  |  |  |
  |  |  |  |  |ぐぇ|ぎょ|ぎゅ|ぎゃ||ぐぁ|
  |  |  |  |  |げ|ご|ぐ|ぎ|が|  |  |
  |  |  |  |  |げん|ごん|ぐん|ぎん|がん|  |
]

/* [E][ざ行] */
-12[
  |  |  |  |  |  |  |  |ずぃ|  |  |  |  |
  |  |  |  |  |じぇ|じょ|じゅ|じゃ||
  |  |  |  |  |ぜ|ぞ|ず|じ|ざ|  |  |
  |  |  |  |  |ぜん|ぞん|ずん|じん|ざん|  |
]

/* [R][だ行] */
-13[
  |  |  |  |  |  |  |どぅ|でぃ|  |  |  |  |
  |  |  |  |  |ぢぇ|ぢょ|でゅ|ぢゃ|  |  |
  |  |  |  |  |で|ど|づ|ぢ|だ|  |  |
  |  |  |  |  |でん|どん|づん|ぢん|だん|  |
]

/* [T][ば行] */
-14[
  |  |  |  |  |  |ヴォ|ヴュ|ヴィ|  |  |  |  |
  |  |  |  |  |ヴェ|びょ|びゅ|びゃ|ヴァ|  |
  |  |  |  |  |べ|ぼ|ぶ|び|ば|  |  |
  |  |  |  |  |べん|ぼん|ぶん|びん|ばん|  |
]

/* [L;][あい] */
-26-27[
  |  |  |  |  |  |  |  |  |  |  |  |  |
ぱい|がい|ざい|だい|ばい|  |  |  |  |  |  |
ない|かい|さい|たい|はい|  |  |  |  |  |  |  |
  |らい|まい|  |  |  |  |  |  |  |  |
]

/* [L] */
-26[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |うう|  |あい|  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

/* [KL][うう] */
-25-26[
  |  |  |  |  |  |  |  |  |  |  |  |  |
ぷう|ぐう|ずう|づう|ぶう|  |  |  |  |  |  |
ぬう|くう|すう|つう|ふう|  |  |  |  |  |  |  |
  |るう|むう|  |  |  |  |  |  |  |  |
]

/* [JK][おう] */
-24-25[
  |  |  |  |  |  |  |  |  |  |  |  |  |
ぽう|ごう|ぞう|どう|ぼう|  |  |  |  |  |  |
のう|こう|そう|とう|ほう|  |  |  |  |  |  |  |
  |ろう|もう|  |  |  |  |  |  |  |  |
]

/* [K] */
-24[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |えい|  |おう||  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

/* [HJ][えい] */
-23-24[
  |  |  |  |  |  |  |  |  |  |  |  |  |
ぺい|げい|ぜい|でい|べい|  |  |  |  |  |  |
ねい|けい|せい|てい|へい|  |  |  |  |  |  |  |
  |れい|めい|  |  |  |  |  |  |  |  |
]

/* [OP][いい]*/
-18-19[
  |  |  |  |  |  |  |  |  |  |  |  |  |
ぴい|ぎい|じい|ぢい|びい|  |  |  |  |  |  |
にい|きい|しい|ちい|ひい|  |  |  |  |  |  |  |
  |りい|みい|  |  |  |  |  |  |  |  |
]

/* [O]*/
-18[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |いい|  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

/* [IO][ゅう] */
-17-18[
  |  |  |  |  |  |  |  |  |  |  |  |  |
ぴゅう|ぎゅう|じゅう|でゅう|びゅう|  |  |  |  |  |  |
にゅう|きゅう|しゅう|ちゅう|ひゅう|  |  |  |  |  |  |  |
  |りゅう|みゅう|  |  |  |  |  |  |  |  |
]

/* [UI][ょう] */
-16-17[
  |  |  |  |  |  |  |  |  |  |  |  |  |
ぴょう|ぎょう|じょう|ぢょう|びょう|  |  |  |  |  |  |
にょう|きょう|しょう|ちょう|ひょう|  |  |  |  |  |  |  |
  |りょう|みょう|  |  |  |  |  |  |  |  |
]

/* [YU][ぇい] */
-15-16[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |ぐぇい|じぇい|ぢぇい|う゛ぇい|  |  |  |  |  |  |
  |くぇい|しぇい|ちぇい|ふぇい|  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]
